<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Acceso Denegado</title>
        <meta charset="UTF-8">
            <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
            <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
            <link rel="stylesheet" href="../style.css" type="text/css">

            <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
            <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
            <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
            <style>
                body {
                    background-image:
                        url('https://www.gob.mx/cms/uploads/identity/image/32471/cabecera_blanca.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }

                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto
                }
            </style>

    </head>
    <body>
       <div id="message">
            Acceso denegado. 
            NO tienes permisos para ver esta página o ejecutar esta acción
        </div>
        <div class="text-center">
            <a th:href="@{/}" class="btn btn-dark"}>Regresar</a>
        </div>
    </body>
</html>

