# PortalInventario

./: README.md  pom.xml
ControlClientesAgregar/: pom.xml
ControlClientesAgregar/src/main/java/mx/com/gm/dao/: InventarioDao.java
ControlClientesAgregar/src/main/java/mx/com/gm/domain/: Inventario.java
ControlClientesAgregar/src/main/java/mx/com/gm/servicio/: InventarioService.java  InventarioServiceImpl.java
ControlClientesAgregar/src/main/java/mx/com/gm/web/: ControladorInicio.java  SecurityConfig.java  WebConfig.java
ControlClientesAgregar/src/main/resources/: application.properties
ControlClientesAgregar/src/main/resources/templates/: modificar.html  style.css
src/main/java/mx/com/gm/dao/: AsignacionComDao.java  AsignacionDao.java  EmpleadoDao.java  ImpresoraDao.java  MonitorDao.java  PcDao.java  PerifericosDao.java  PinpadDao.java  RatonDao.java  RedesDao.java  ScannerDao.java  TecladoDao.java  TelefonoDao.java  UpsDao.java
src/main/java/mx/com/gm/domain/: Asignacion.java  Asignacioncom.java  Empleado.java  Impresora.java  Monitor.java  Pc.java  Perifericos.java  Pinpad.java  Raton.java  Redes.java  Scanner.java  Teclado.java  Telefono.java  Ups.java
src/main/java/mx/com/gm/servicio/: AsignacionService.java  AsignacionServiceImpl.java  AsignacioncomDao.java  AsignacioncomService.java  AsignacioncomServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  ImpresoraService.java  ImpresoraServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  PcService.java  PcServiceImpl.java  PerifericosService.java  PerifericosServiceImpl.java  PinpadService.java  PinpadServiceImpl.java  RatonService.java  RatonServiceImpl.java  RedesService.java  RedesServiceImpl.java  ScannerService.java  ScannerServiceImpl.java  TecladoService.java  TecladoServiceImpl.java  TelefonoService.java  TelefonoServiceImpl.java  UpsService.java  UpsServiceImpl.java
src/main/java/mx/com/gm/web/: ControladorInicio.java  ExcelUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/mx/com/gm/web/entity/: Rol.java  Usuario.java
src/main/java/mx/com/gm/web/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/mx/com/gm/web/service/: UserDetailsServiceImpl.java
src/main/java/mx/com/gm/web/util/: PasswordEncoderGenerator.java
src/main/resources/: application.properties
src/main/resources/resources/: empleados_plantilla.xlsx
src/main/resources/static/: Inventario.xlsx  script.js  style.css  tabla asignacion.txt
src/main/resources/static/css/: style_altas.css  style_asignacion_completar.css  style_general.css  style_login.css  style_tablas.css
src/main/resources/static/js/: script.js  script_asignacion_completar.js  script_asignaciones.js  script_empleados.js  script_impresoras.js  script_monitores.js  script_pcs.js  script_pinpads.js  script_ratones.js  script_scanneres.js  script_teclados.js  script_telefonos.js  script_ups.js
src/main/resources/templates/: alta_asignacion.html  altas.html  asignaciones.html  configuraciones.html  editempleado.html  editimpresora.html  editmonitor.html  editpc.html  editperifericos.html  editpinpad.html  editraton.html  editscanner.html  edittelefono.html  empleados.html  home.html  impresoras.html  login.html  monitores.html  pcs.html  perifericos.html  pinpads.html  prueba.html  ratones.html  scanneres.html  teclados.html  telefonos.html  ups.html
src/main/resources/templates/consultas/: asignaciones.html  empleados.html  impresoras.html  monitores.html  pcs.html  pinpads.html  ratones.html  scanneres.html  teclados.html  telefonos.html  ups.html
src/main/resources/templates/edicion/: editempleado.html  editimpresora.html  editmonitor.html  editpc.html  editpinpad.html  editraton.html  editscanner.html  editteclado.html  edittelefono.html  editups.html
src/main/resources/templates/formularios/: alta_asignacion.html  altas.html
src/main/resources/templates/inicio/: home.html
src/main/resources/templates/layout/: plantilla.html
