logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Postgres Conexion
spring.datasource.url=jdbc:postgresql://192.168.100.14:5432/Inventarioapp
#spring.datasource.url=jdbc:postgresql://192.163.161.140:5432/Inventarioapp
spring.datasource.username=postgres
spring.datasource.password=zerotwo002
#spring.datasource.password=S1ssste2022
spring.datasource.driver-class-name=org.postgresql.Driver
#Configuracion para archivos .xlsx
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
