CREATE TABLE Asignacion (
    Folio SERIAL PRIMARY KEY,
    Trabajador VARCHAR(100),
    "No. Empleado" INTEGER,
    Extensión INTEGER,
    RFC VARCHAR(13),
    CURP VARCHAR(18),
    Departamento VARCHAR(100),
    Puesto VARCHAR(100),
    "Email Institucional" VARCHAR(100),
    "Email Personal" VARCHAR(100),
    "Serie PC" VARCHAR(50),
    "Marca PC" VARCHAR(50),
    "Modelo PC" VARCHAR(50),
    "Serie Monitor" VARCHAR(50),
    "Marca Monitor" VARCHAR(50),
    "Modelo Monitor" VARCHAR(50),
    Procesador VARCHAR(100),
    Velocidad VARCHAR(100),
    RAM VARCHAR(100),
    "Disco Duro" VARCHAR(100),
    Usuario VARCHAR(100),
    "Dirección IP" VARCHAR(15),
    Hostname VARCHAR(50),
    "Dirección MAC" VARCHAR(17),
    "Sistema Operativo" VARCHAR(100),
    "Key Windows" VARCHAR(50),
    Arquitectura VARCHAR(20)
);


